Files/XSD/auteurs_externes.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- élément racine -->
	<xsd:element name="auteurs_externes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="auteur_externe" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		
		
			<!-- identifiant d'un auteur -->
		<xsd:key name="ID_Auteur">
		  <xsd:selector xpath=".//auteur_externe"/>
		  <xsd:field xpath="@id" />
		</xsd:key>
    
    
    
	</xsd:element>	

	<xsd:element name="auteur_externe">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nom" type="xsd:string"/>
				<xsd:element name="affiliation" type="xsd:string"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:token" use="required" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
