Files/XSD/bdd.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!-- inclusion des différents XML schémas -->
	<xsd:include schemaLocation="themes.xsd" />
	<xsd:include schemaLocation="membres.xsd" />
	<xsd:include schemaLocation="equipes_de_recherche.xsd" />
	<xsd:include schemaLocation="auteurs_externes.xsd" />
	<xsd:include schemaLocation="evenements.xsd" />
	<xsd:include schemaLocation="partenaires_participants.xsd" />
	<xsd:include schemaLocation="productions_scientifiques.xsd" />
	<xsd:include schemaLocation="projets_de_recherche.xsd" />
	<xsd:include schemaLocation="theses_doctorats.xsd" />
		
	<!-- élément racine -->
	<xsd:element name="laas">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="themes" />
				<xsd:element ref="membres" />
				<xsd:element ref="equipes_de_recherche" />
				<xsd:element ref="auteurs_externes" />
				<xsd:element ref="evenements" />
				<xsd:element ref="partenaires_participants" />
				<xsd:element ref="productions_scientifiques" />
				<xsd:element ref="projets_de_recherche" />
				<xsd:element ref="theses_doctorats" />
			</xsd:all>
		</xsd:complexType>
		
		<!--
			Références des clés étrangères entres les différents éléments
		-->
		
		<!-- référence à l'identifiant du responsable d'un thème dans l'ensemble des membres -->
		<xsd:keyref name="ref_ID_Responsable_Theme" refer="ID_Membre">
			<xsd:selector xpath="./themes/theme" />
			<xsd:field xpath="responsable" />
		</xsd:keyref>
		
		<xsd:keyref name="ref_ID_Theme_Equipe" refer="ID_Theme">
			<xsd:selector xpath="./equipes_de_recherche/equipe_de_recherche" />
			<xsd:field xpath="ref_theme" />
		</xsd:keyref>
		
		<!-- référence à l'identifiant du Responsable d'une equipe -->
		<xsd:keyref name="ref_ID_Responsable_Equipe" refer="ID_Membre">
			<xsd:selector xpath="./equipes_de_recherche/equipe_de_recherche" />
			<xsd:field xpath="responsable_equipe" />
		</xsd:keyref>
		
		<!-- référence à l'identifiant des membres dans une equipe --> 
		<xsd:keyref name="ref_ID_Membre_Equipe" refer="ID_Membre">
			<xsd:selector xpath="./equipes_de_recherche/equipe_de_recherche/ref_membres/ref_membre" />
			<xsd:field xpath="." />
		</xsd:keyref>
		
		<!-- référence à l'identifiant des productions d'une equipe --> 
		<xsd:keyref name="ref_ID_Production_scientifique_Equipe" refer="ID_Production_scientifique">
			<xsd:selector xpath="./equipes_de_recherche/equipe_de_recherche/productions_scientifiques/production" />
			<xsd:field xpath="." />
		</xsd:keyref>
		
	</xsd:element>	

	
	
</xsd:schema>
