Files/XSD/equipes_de_recherche.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- élément racine -->
	<xsd:element name="equipes_de_recherche">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="equipe_de_recherche" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		
		
		<!-- Identifiant d'une Equipe-->
	<xsd:key name="ID_Equipe">
		<xsd:selector xpath=".//equipe_de_recherche"/>
		<xsd:field xpath="@acronyme" />
	</xsd:key>


	</xsd:element>	
	
	<xsd:element name="equipe_de_recherche">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nom" type="xsd:string"/>
				<xsd:element name="ref_theme" type="xsd:token"/>
				<xsd:element name="responsable_equipe" type="xsd:token"/>
				<xsd:element name="ref_membres">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ref_membre" type="xsd:token" minOccurs="1" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="productions_scientifiques">
					<xsd:complexType>			
						<xsd:sequence>
							<xsd:element name="production" type="xsd:token"  minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="acronyme" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	

</xsd:schema>
