Files/XSD/evenements.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- élément racine -->
  <xsd:element name="evenements">
    <xsd:complexType>
      <xsd:all>
	<xsd:element ref="reunions" />
	<xsd:element ref="conferences" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>	

  <xsd:complexType name="type_evenement">
    <xsd:sequence>
      <xsd:element name="nom" type="xsd:string"/>
      <xsd:element name="date_debut" type="type_datetime"/>
      <xsd:element name="date_fin" type="type_datetime"/>
      <xsd:element name="equipes" minOccurs="0">
	<xsd:complexType>
	  <xsd:sequence>
	    <xsd:element name="equipe_de_recherche" type="xsd:token"/>
	  </xsd:sequence>
	</xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:token" use="required" />
  </xsd:complexType>

  
  <xsd:element name="reunions">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element name="reunion" type="type_evenement" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="conferences">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element name="conference" type="type_conference" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
  
  
  <xsd:complexType name="type_conference">
    <xsd:complexContent>
      <xsd:extension base="type_evenement">
	<xsd:sequence>
	  <xsd:element name="classe" type="enum_classe" maxOccurs="unbounded"/>
	</xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:simpleType name="enum_classe">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="A" />
      <xsd:enumeration value="B" />
      <xsd:enumeration value="C" />
    </xsd:restriction>
  </xsd:simpleType>
  

  <xsd:simpleType name="type_datetime">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{2}/[0-9]{2}/[0-9]{4}-[0-2][0-9]:[0-5][0-9]" />
    </xsd:restriction>
  </xsd:simpleType>

  
</xsd:schema>
