Files/XSD/productions_scientifiques.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <!-- element racine -->
  <xsd:element name="productions_scientifiques">
    <xsd:complexType>
      <xsd:sequence>
		<xsd:element ref="production" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    
    <!-- identifiant d'une production -->
    <xsd:key name="ID_Production_scientifique">
      <xsd:selector xpath=".//production"/>
      <xsd:field xpath="@id" />
    </xsd:key>
    
  </xsd:element>	

	<xsd:element name="production">
		<xsd:complexType>   
			<xsd:sequence>
				<xsd:element name="titre" type="xsd:string" />
				<xsd:element name="contenu" type="xsd:string" />
				<xsd:element name="annee" type="type_annee" />
				<xsd:element name="nb_pages" type="xsd:int" />
				<xsd:element name="auteurs">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="auteur" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="conference" type="type_pub" minOccurs="0" />
				<xsd:element name="journal" type="type_pub" minOccurs="0" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:token" use="required" />
			<xsd:attribute name="type" type="type_publication" use="required" />
		</xsd:complexType>
	</xsd:element>
  
  <xsd:complexType name="type_pub">
    <xsd:attribute name="nom" type="xsd:string" use="required" />
    <xsd:attribute name="classe" type="type_classe" use="required" />
  </xsd:complexType>
  
  <xsd:simpleType name="type_classe">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="A" />
      <xsd:enumeration value="B" />
      <xsd:enumeration value="C" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="type_publication">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="RAP" />
      <xsd:enumeration value="ART" />
      <xsd:enumeration value="REV" />
    </xsd:restriction>
  </xsd:simpleType>
  
  
  <xsd:simpleType name="type_annee">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{4}" />
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>




