Files/XSD/theses_doctorats.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!-- element racine -->
	<xsd:element name="theses_doctorats">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="theses_en_cours">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="these_en_cours" type="type_these" minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="theses_soutenues">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="these_soutenue" minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>	
	
	
	
	<xsd:complexType name="type_these">
		<xsd:sequence>
				<xsd:element name="titre" type="xsd:string" />
				<xsd:element name="theme" type="xsd:token" />
				<xsd:element name="equipe" type="xsd:token" />
				<xsd:element ref="productions" />
			</xsd:sequence>
			<xsd:attribute name="date_debut" type="type_date_these" use="required" />
	</xsd:complexType>
	
	
	<xsd:element name="these_soutenue">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="type_these">
					<xsd:attribute name="date_soutenance" type="type_date_these" use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="productions">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="production" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<!-- type de l'élément email : expresion régulière valide pour une adresse mail -->
	<xsd:simpleType name="type_date_these">
		<xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{2}/[0-9]{2}/[0-9]{4}" />
		</xsd:restriction>
	</xsd:simpleType>
	
	
</xsd:schema>



